sharedMavenUrl=https://nexus.mahisoft.com/repository/maven-public/
snapshotUploadUrl=https://nexus.mahisoft.com/repository/maven-snapshots/
releaseUploadUrl=https://nexus.mahisoft.com/repository/maven-releases/