mahiNexusUsername=${NEXUS_CREDENTIALS_USR}
mahiNexusPassword=${NEXUS_CREDENTIALS_PSW}
sharedMavenUrl=https://nexus.mahisoft.com/repository/maven-public/
snapshotUploadUrl=https://nexus.mahisoft.com/repository/maven-snapshots/
releaseUploadUrl=https://nexus.mahisoft.com/repository/maven-releases/